# android-veracity-sdk-sample

./: README.md
VeracitySampleApp/: build.gradle  gradle.properties  settings.gradle
VeracitySampleApp/app/: build.gradle
VeracitySampleApp/app/src/androidTest/java/com/veracity/protocol/sample/: ExampleInstrumentedTest.kt
VeracitySampleApp/app/src/main/: AndroidManifest.xml
VeracitySampleApp/app/src/main/java/com/veracity/protocol/sample/: MainActivity.kt  SampleApplication.kt
VeracitySampleApp/app/src/main/java/com/veracity/protocol/sample/model/: FilesModel.kt
VeracitySampleApp/app/src/main/java/com/veracity/protocol/sample/ui/: AuthenticateFragment.kt  CameraFragment.kt  DimensionsFragment.kt  ImageCropFragment.kt  ProtectFragment.kt  QualityCheckFragment.kt  VerifyFragment.kt
VeracitySampleApp/app/src/main/res/drawable/: bg_gradient_white.xml  bg_item_detail_text.xml  bg_loading_gradient.xml  bg_oval.xml  text_edit_white_selected.xml
VeracitySampleApp/app/src/main/res/layout/: fragment_authenticate.xml  fragment_camera.xml  fragment_dimensions.xml  fragment_image_crop.xml  fragment_protect_verify.xml  fragment_quality_check.xml  popup_info.xml  toolbar.xml
VeracitySampleApp/app/src/main/res/navigation/: nav_graph.xml
VeracitySampleApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
VeracitySampleApp/app/src/test/java/com/veracity/protocol/sample/: ExampleUnitTest.kt
VeracitySampleApp/gradle/wrapper/: gradle-wrapper.properties
